<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imanol M Portfolio</title>
  <link rel="shortcut icon" href="./img/yoo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="profile">
      <img src="./img/yoo.jpg" alt="Foto de perfil" width="150px">
      <h1>Imanol Muriel</h1>
      <div class="social-icons">
        <a href="https://github.com/Imaa24" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/imamuriel/?hl=es-la" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/ImaMuriel" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/imanol-m-8678b1233/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#home"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#about"><i class="fa-solid fa-user"></i>Sobre mi</a></li>
        <li><a href="#portfolio"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
        <li><a href="#service"><i class="fa-solid fa-server"></i>Servicios</a></li>
        <li><a href="#contact"><i class="fa-solid fa-envelope"></i>Contacto</a></li>
      </ul>
    </nav>
    <div class="footer">
      <p>&copy; Copyright 2023 <br>Designed by Imanol Muriel</p>
    </div>
  </header>
  <!--mobile nav toggle -->
  <i class="fa-solid fa-bars" id="MenuBtn"></i>
  <main>

    <section id="home">
      <div class="home-row">
        <h1>Hola, soy Imanol.</h1>
        <p>Soy un desarrollador <span class="auto-input"></span></p>
      </div>
    </section>

    <section id="about">
      <h1 class="sub-heading"> Sobre Mi</h1>
      <div class="divider"></div>
      <!--<p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae hic iste, incidunt laboriosam vero illum debitis ipsam beatae reiciendis, a eius provident doloribus facilis odio iusto quis in voluptate possimus.</p> -->
      <div class="about-col">
        <div class="img-col">
          <img src="./img/yoo.jpg" alt="">
        </div>
        <div class="info-col">
          <h2>Imanol Muriel</h2>
          <p>Naci en Tres Algarrobos, interior de la provincia de Buenos Aires, donde realice mis estudios primarios y secundarios. Actualmente me encuentro en la ciudad de La Plata, Buenos Aires, estudiando Licenciatura en Informatica. Me gusta el desarrollo web y de aplicaciones de escritorio. Soy un apasionado de la ciberseguridad</p>
          <div class="icon-list-col">
            <div class="icon-list">
              <ul>
                <li>
                  <i class="fa-solid fa-angle-right"></i><strong>Fecha de nacimiento:</strong><span>28/06/2004</span>
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i><strong>Pagina Web:</strong><span>xxx.xxx.xxx</span>
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i><strong>Telefono:</strong><span>3388453390</span>
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i><strong>Ciudad:</strong><span>La Plata, Buenos Aires</span>
                </li>
              </ul>
            </div>
            <div class="icon-list">
              <ul>
                <li>
                  <i class="fa-solid fa-angle-right"></i><strong>Edad:</strong><span>18</span>
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i><strong>Grado:</strong><span>Estudiante Licenciatura en Informatica</span>
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i><strong>Email:</strong><span>imanolmuriel@hotmail.com</span>
                </li>
                <li>
                  <i class="fa-solid fa-angle-right"></i><strong>Estado:</strong><span>Disponible</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="fact">
      <h1 class="sub-heading">Trabajos</h1>
      <div class="divider"></div>
      <p class="sub-para">Detalles de mis ultimos trabajos en paginas web</p>
      <div class="fact-row">
        <div class="fact-box">
          <i class="fa-regular fa-face-smile"></i>
          <strong>20+</strong>
          <p>Clientes satisfechos</p>
        </div>
        <div class="fact-box">
          <i class="fa-solid fa-file-code"></i>
          <strong>25+</strong>
          <p>Proyectos completados</p>
        </div>
        <div class="fact-box">
          <i class="fa-solid fa-headset"></i>
          <strong>24/7</strong>
          <p>Soporte</p>
        </div>
        <div class="fact-box">
          <i class="fa-solid fa-clock-rotate-left"></i>
          <strong>5+</strong>
          <p>Proyectos pendientes</p>
        </div>
      </div>
    </section>

    <section id="skill">
      <h1 class="sub-heading">Skills</h1>
      <div class="divider"></div>
      <p class="sub-para">Poseo amplios conocimientos de backend aunque tambien de frontend. Soy autodidacta y muy creativo.</p>
      <div class="skill-row">
        <div class="skill-box">
          <div class="skill-info">
            <h2>HTML</h2>
            <h2>85%</h2>
          </div>
          <div class="skill-outter-line">
            <div class="skill-inner-line" style="width: 85%;"></div>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-info">
            <h2>CSS</h2>
            <h2>70%</h2>
          </div>
          <div class="skill-outter-line">
            <div class="skill-inner-line" style="width: 70%;"></div>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-info">
            <h2>MYSQL</h2>
            <h2>90%</h2>
          </div>
          <div class="skill-outter-line">
            <div class="skill-inner-line" style="width: 90%;"></div>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-info">
            <h2>PYTHON</h2>
            <h2>80%</h2>
          </div>
          <div class="skill-outter-line">
            <div class="skill-inner-line" style="width: 80%;"></div>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-info">
            <h2>JAVASCRIPT</h2>
            <h2>85%</h2>
          </div>
          <div class="skill-outter-line">
            <div class="skill-inner-line" style="width: 85%;"></div>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-info">
            <h2>JAVA</h2>
            <h2>80%</h2>
          </div>
          <div class="skill-outter-line">
            <div class="skill-inner-line" style="width: 80%;"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="resume">
      <h1 class="sub-heading">Trayectoria</h1>
      <div class="divider"></div>
      <!--<p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusamus asperiores, ipsam molestiae dolorem, ad sed dolore maiores adipisci in praesentium, tenetur dolores tempora iste odio vitae ipsa repellat. Unde!</p>-->
      <div class="resume-row">
        <div class="resume-cols">
          <!--<h2>Resumen</h2>
          <div class="my-info">
            <h3>Imanol Muriel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est culpa debitis obcaecati, totam deserunt adipisci modi dignissimos repellendus asperiores autem voluptas iste voluptatibus, neque, aliquam repellat reprehenderit perferendis nisi eveniet.</p>
            <ul>
              <li>Tres Algarrobos, Buenos Aires, Argentina</li>
              <li>3388453390</li>
              <li>imanolmuriel@hotmail.com</li>
            </ul>
          </div>-->
          <h2>Educacion</h2>
          <div class="my-edu">
            <h3>Licenciatura en Informatica</h3>
            <span class="sp-box">2022-2028</span>
            <p>UNLP</p>
          </div>
          <div class="my-edu">
            <h3>Full-Stack Python</h3>
            <span class="sp-box">2022</span>
            <p>Codo a Codo 4.0</p>
          </div>
          <div class="my-edu">
            <h3>Armado y Reparacion de pc</h3>
            <span class="sp-box">2022</span>
            <p>UNLP</p>
          </div>
          <div class="my-edu">
            <h3>Big Data</h3>
            <span class="sp-box">2023</span>
            <p>Codo a Codo 4.0</p>
          </div>
        </div>
        <div class="resume-cols">
          <h2>Experiencia</h2>
          <div class="pro-exp">
            <h3>Freelancer</h3>
            <span class="sp-box">2022-actual</span>
            <p>Paginas web</p>
          </div>
          <div class="pro-exp">
            <h3>Freelancer</h3>
            <span class="sp-box">2022-actual</span>
            <p>Desarrollo de aplicaciones</p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="portfolio">
      <h1 class="sub-heading">Portfolio</h1>
      <div class="divider"></div>
      <p class="sub-para">Ultimos trabajos realizados</p>
      <div class="port-row">
        <div class="port-item">
          <div class="port-img">
            <img src="./img/sport.png" alt="">
          </div>
          <div class="port-info">
            <h4>CSyDTA</h4>
            <p>Pagina web full-stack para un club de pueblo</p>
            <a href="https://csydtaaaa.netlify.app/contacto.html" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="port-item">
          <div class="port-img">
            <img src="./img/sport.png" alt="">
          </div>
          <div class="port-info">
            <h4>CSyDTA</h4>
            <p>Pagina web full-stack para un club de pueblo</p>
            <a href="https://csydtaaaa.netlify.app/contacto.html" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="port-item">
          <div class="port-img">
            <img src="./img/sport.png" alt="">
          </div>
          <div class="port-info">
            <h4>CSyDTA</h4>
            <p>Pagina web full-stack para un club de pueblo</p>
            <a href="https://csydtaaaa.netlify.app/contacto.html" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section id="service">
      <h1 class="sub-heading">Servicios</h1>
      <div class="divider"></div>
      <!--<p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste delectus sequi ducimus facere rerum dolorem possimus iusto unde atque facilis commodi placeat perspiciatis rem ipsum repellendus non fuga, ratione modi!</p>-->
      <div class="service-row">
        <div class="service-box">
          <div class="icon">
            <i class="fa-solid fa-briefcase"></i>
          </div>
          <div class="ser-info">
            <h4>Armado y mantenimiento de pc</h4>
            <p>Eleccion y armado de componentes, limpieza y mentenimiento de computadoras de escritorio y notebooks</p>
          </div>
        </div>
        <div class="service-box">
          <div class="icon">
            <i class="fa-solid fa-list-check"></i>
          </div>
          <div class="ser-info">
            <h4>Paginas Web</h4>
            <p>Diseño, creacion e implementacion de paginas web a medida</p>
          </div>
        </div>
        <div class="service-box">
          <div class="icon">
            <i class="fa-solid fa-chart-bar"></i>
          </div>
          <div class="ser-info">
            <h4>Aplicaciones de escritorio</h4>
            <p>Diseño y creacion de aplicaciones de escritorio a medida</p>
          </div>
        </div>
        <div class="service-box">
          <div class="icon">
            <i class="fa-solid fa-briefcase"></i>
          </div>
          <div class="ser-info">
            <h4>Aplicaciones moviles</h4>
            <p>Diseño y creacion de aplicaciones para Android a medida</p>
          </div>
        </div>
        <div class="service-box">
          <div class="icon">
            <i class="fa-solid fa-list-check"></i>
          </div>
          <div class="ser-info">
            <h4>Camaras de seguridad</h4>
            <p>Eleccion, instalacion, configuracion y mantenimiento de camaras de seguridad</p>
          </div>
        </div>
        <div class="service-box">
          <div class="icon">
            <i class="fa-solid fa-chart-bar"></i>
          </div>
          <div class="ser-info">
            <h4>Proximamente</h4>
            <p>Instalacion y mantenimiento de computadoras y redes de empresas</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h1 class="sub-heading">Contacto</h1>
      <div class="divider"></div>
      <!--<p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste delectus sequi ducimus facere rerum dolorem possimus iusto unde atque facilis commodi placeat perspiciatis rem ipsum repellendus non fuga, ratione modi!</p>-->
      <div class="contact-row">
        <div class="contact-left">
          <div class="icon-box">
            <div class="icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="info">
              <h4>Email</h4>
              <p>imanolmuriel@hotmail.com</p>            
            </div>
          </div>
          <div class="icon-box">
            <div class="icon">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="info">
              <h4>Telefono</h4>
              <p>3388453390</p>
              </div>
          </div>
          <div class="icon-box">
            <div class="icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="info">
              <h4>Ubicacion</h4>
              <p>La Plata, Buenos Aires</p>            
            </div>
          </div>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52343.02542105921!2d-57.988189788729215!3d-34.920523276777516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62b1f0085a1%3A0xbcfc44f0547312e3!2sLa%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1680481006417!5m2!1ses-419!2sar" width="100%" height="250" style="border:4;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="contact-right">
          <form action="">
            <input type="text" name="name" id="name" placeholder="Nombre">
            <input type="email" name="email" id="email" placeholder="Correo electronico">
            <input type="text" name="subject" id="subject" placeholder="Asunto">
            <textarea name="msg" id="msg" rows="9" placeholder="Mensaje"></textarea>
            <input type="submit" value="Enviar mensaje">
          </form>
        </div>
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
  <script src="main.js"></script>
  <script src="https://kit.fontawesome.com/a6bd3f295c.js" crossorigin="anonymous"></script>
</body>
</html>